<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.move_arm.SelectionController"
            stylesheets="@css/dark-glow.css">

    <children>
        <VBox spacing="20" alignment="CENTER"
              AnchorPane.topAnchor="40" AnchorPane.leftAnchor="40"
              AnchorPane.rightAnchor="40" AnchorPane.bottomAnchor="40">

            <Label text="Выбор игры" styleClass="title-label"/>

            <HBox spacing="12" alignment="CENTER">
                <Button fx:id="hoverButton" text="Hover (Move Arm)" prefWidth="200"/>
                <Button fx:id="holdButton" text="Другая игра" prefWidth="200"/>
            </HBox>

            <HBox spacing="12" alignment="CENTER">
                <Button fx:id="logoutButton" text="Выйти из аккаунта" prefWidth="180"/>
                <Button fx:id="exitButton" text="Выйти из игры" prefWidth="160"/>
            </HBox>

        </VBox>
    </children>
</AnchorPane>
